<resources>
    <string name="app_name">AutorizationTest</string>
    <string name="login_title">Авторизация</string>
    <string name="create_account">Создать</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="password">Пароль</string>
    <string name="mail">Электронная почта</string>
    <string name="log_in">Логин</string>
    <string name="create_">Создать аккунт</string>
    <string name="forget_password">Забыли пароль ?</string>
    <string name="change_password">Изменить пароль</string>
    <string name="invalid_email">Эмайл неисправен</string>
    <string name="invalid_password">Пароль неисправен</string>
    <string name="repeat_password_error">Повторимый неисправен пароль</string>
    <string name="repeat_password">Повтарить пороль</string>
    <string name="registr_user">Регистрация</string>
    <string name="reset_pass">Восстановить пароль</string>
</resources>
